/////////////////////////////////////////////////////////  1GHZ CLOCK GENERATION   ///////////////////////////////////////////////////////////////////////////////////

******************************************************************************   RTL CODE  ***********************************************************************


`timescale 1ns/1ps

module clock_gen(
    output reg clk
);
    
    initial begin
        clk = 0;
    end

    always begin
        #0.5 clk = ~clk; 
    end

endmodule
