//////////////////////////////////////////////////////////////////////////////     256MHZ Clock Generation      //////////////////////////////////////////////////////////////


*************************************************************************************  RTL CODE   ***************************************************************************

`timescale 1ns/1ps

module clock_gen(
    output reg clk
);
    
    initial begin
        clk = 0;
    end

    always begin
        #1.953125 clk = ~clk;
    end

endmodule
