//////////////////////////////////////////////////////////////////////////////         Asterisk Pattern up pyramid         //////////////////////////////////////////////////////////////


                                                                      PATTERN  

                                                                         *
                                                                         **
                                                                         ***
                                                                         ****
                                                                         *****


*********************************************************************************      RTL CODE     ****************************************************************************

// non-syntheziable code  
module asterisk_pattern #(parameter LINES = 5) ();
    integer i, j;
    
    initial begin
        for (i = 0; i < LINES; i = i + 1) begin
            for (j = 0; j <= i; j = j + 1) begin
                $write("*");
            end
            $write("\n");
        end
    end
endmodule




******************************************************************************   TB CODE     *************************************************************************************




module tb_asterisk_pattern;
  asterisk_pattern #(
    .LINES(5)
  ) uut();

  initial begin
    #10;
    $stop;
  end

endmodule
