//////////////////////////////////////////////////////////////////////    SEQ122333444455555  ///////////////////////////////////////////////////////////////////////


****************************************************************************   RTL CODE  ************************************************************


module seq122333(input clk,reset,output reg [2:0]q);
reg [2:0]temp;
	always@(posedge clk)
		begin
			if(reset)
				begin
				q=3'b1;
				temp=3'b1;
				end
			else if((q==3'd5) && (temp==3'd5))
				begin
				q=3'b1;
				temp=3'b1;
				end
			else if(temp==q)
				begin
				q=q+1'b1;
				temp=1'b1;
				end
			else 
				temp=temp+1'b1;
		end
endmodule





*********************************************************************  TB CODE  **********************************************************************

module tb();
reg clk,rst;
//reg [2:0]temp
wire [2:0]y;
seq122333 DUT(clk,rst,y);
	initial 
		begin
		clk=0;
		forever #5
		clk=~clk;
		end
	task reset; 
		begin
		@(negedge clk)
			rst=1'b1;
		@(negedge clk)
			rst=1'b0;
		end
	endtask
			
	initial 
		begin 
		reset;
		end
endmodule

		
